<!DOCTYPE html>
<html>

  <head>
    <title>Bosch Presents Plays By Ibsen</title>
    <link rel="stylesheet" href="./ibsen.css"/>
  </head>

  <body>
    <h1>Bosch Presents Plays By Ibsen</h1>
    

    <h2>A Doll's House</h2>
    <h3>Act II - The Same Scene</h3>

    <h4 class="name">NORA.</h4>
    <p class="direction">[rises, deliberately and quietly].</p>
    <p class="speech">Let me pass.</p>

    <h4 class="name rank">RANK.</h4>
    <p class="direction">[makes room for her to pass him, but sits still].</p>
    <p class="speech">Nora!</p>

    <h4 class="name nora">NORA.</h4>
    <p class="direction">[at the hall door].</p>
    <p class="speech">Helen, bring in the lamp. 
    <p class="direction">[Goes over to the stove.]</p>
    <p class="speech">Dear Doctor Rank, that was really horrid of you.</p>

    <h4 class="name rank">RANK.</h4>
    <p class="speech">To have loved you as much as anyone else does? Was that horrid?</p>

    <h4 class="name nora">NORA.</h4>
    <p class="speech">No, but to go and tell me so. There was really no need—</p>

    <h4 class="name rank">RANK.</h4>
    <p class="speech">What do you mean? Did you know—?</p>
    <p class="direction">[MAID enters with lamp, puts it down on the table, and goes out.]</p>
    <p class="speech">Nora—Mrs Helmer—tell me, had you any idea of this?</p>

    <h4 class="name nora">NORA.</h4>
    <p class="speech">Oh, how do I know whether I had or whether I hadn’t? I
    really can’t tell you—To think you could be so clumsy, Doctor Rank! We were
    getting on so nicely. </p>

  </body>

</html>
